MERGE INTO GENRES (GENRE_ID, GENRE_NAME, DESCRIPTION)
values (1, 'Комедия', 'Фильм ставит целью рассмешить зрителя.'),
    (2, 'Драма', 'Фильм о внутренних переживаниях человека.'),
    (3, 'Мультфильм', 'Анимационный фильм.'),
    (4, 'Триллер', 'Фильм вызывающий чувства тревожного ожидания, волнения или страха.'),
    (5, 'Документальный', 'Неигровой фильм, в основе которого подлинные события.'),
    (6, 'Боевик', 'Основное внимание фильма уделено дракам, погоням, перестрелкам и т.п.');

merge into MPA_RATINGS (MPA_RATING_ID, RATING_NAME, DESCRIPTION)
    values (1, 'G', 'Без возрастных ограничений.'),
    (2, 'PG', 'Детям рекомендуется смотреть фильм с родителями.'),
    (3, 'PG-13', 'Детям до 13 лет просмотр не желателен.'),
    (4, 'R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого.'),
    (5, 'NC-17', 'Лицам до 18 лет просмотр запрещён.');